index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>植栽園</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="skrollr-body" onload="myfunction()">
    <header class="joumbotron">
      <h1>植栽園</h1>
      <div class="cover"></div>
      <div class="buttom_li_all">
        <div class="buttom_li" id="1"></div>
        <div class="buttom_li" id="2"></div>
        <div class="buttom_li" id="3"></div>
        <div class="buttom_li" id="4"></div>
      </div>
    </header>
    <nav class="navbar">
      <div class="container"><a class="menu"><i class="fa fa-reorder"></i></a><a class="link">團隊簡介</a><a class="link">植栽圖鑑</a><a class="link">每日植語</a><a class="link">聯絡我們</a></div>
    </nav>
    <section id="section_card">
      <div class="container">
        <div class="row">
          <div class="h1" data-0="opacity: 0" data-center="opacity: 1">植栽圖鑑</div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 card"><a>
              <div class="img-1"></div>
              <div class="card-cover card-position-1">
                <p>楓屬（學名：Acer）是植物學上面的一個屬，屬內種俗稱楓樹，早先獨立成槭樹科（Aceraceaedie）。最近分子生物學研究結果表明，它應該歸到無患子科中。本屬大概有110到200種，幾乎都位在北半球 . . .</p>
              </div>
              <div class="buttom move-1"><a>楓樹</a></div></a></div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 card" data-0="top:-50px" data-600="top: 30px"><a>
              <div class="img-2"></div>
              <div class="card-cover card-position-2">
                <p>鳳凰木又名影樹、鳳凰樹、鳳凰花、金鳳、火鳳凰、洋楹、紅花楹、火樹、紅火楹、火焰樹、森之炎等，為豆科鳳凰木屬的植物。 它以華麗的花朵與蕨類植物般的綠葉出色。它生長在世界上許多熱帶亞熱帶地方作為裝飾和遮蔽太陽的樹木 . . .</p>
              </div>
              <div class="buttom move-2"><a>鳳凰木</a></div></a></div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 card"><a>
              <div class="img-3 move"></div>
              <div class="card-cover card-position-3">
                <p>仙人掌是石竹目仙人掌科的植物總稱，別名為仙巴掌、仙人扇、霸王樹。仙人掌具有相當豐富的形狀和大小，並擁有優良的保水適應力，多數生長於沙漠及半沙漠等乾燥少雨環境，在地球上所有沙漠也可以發現目前仙人掌科的植物有127屬共1896種 . . .</p>
              </div>
              <div class="buttom move-3"><a>仙人掌</a></div></a></div>
        </div>
      </div>
    </section>
    <section id="section_today">
      <div class="container">
        <div class="today-image" data-1000="transform: translateX(300%);opacity: 0" data-1400="transform: translateX(0%);opacity: 0.8"></div>
        <div class="today-title" data-1000="transform: translateX(-300%);opacity: 0" data-1400="transform: translateX(0%);opacity: 1">每日植語
          <p>仙人掌是石竹目仙人掌科（學名：Cactaceae）的植物總稱，別名為仙巴掌、仙人扇、霸王樹。仙人掌具有相當豐富的形狀和大小，並擁有優良的保水適應力，多數生長於沙漠及半沙漠等乾燥少雨環境，在地球上所有沙漠也可以發現。仙人掌為多肉植物的一類，目前仙人掌科的植物有127屬共1896種。仙人掌用途廣泛，可作觀賞植物、飼用或飼料，以及其他食物來源（特別是它們的果實​​）。</p>
        </div>
        <div class="today-circle" data-800="transform:scale(0.1,0.1);left:-40%;opacity:0 ;top:-500px" data-1000="transform:scale(0.1,0.1);left:8%;opacity: 1;top: -500px" data-1400="transform:scale(1,1);top: 0px">
          <div class="tree"></div>
        </div>
      </div>
    </section>
    <section id="section_class">
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 team" data-1800="opacity: 0" data-2100="opacity: 1"><a class="h1">團隊簡介</a></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 class-all">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 class-1" data-1800="opacity: 0" data-2100="opacity: 1"><a class="h2">大型樹木</a></div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 class-2" data-1800="opacity: 0" data-2100="opacity: 1"><a class="h4">小型盆栽</a></div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="col-xs-12 col-sm-12 col-lg-6">
          <div class="footer_title h3">聯絡我們</div>
          <div class="footer_text"> 
            <P>電話:0912345678</P>
            <p class="footer_b">信箱:zxcasd123@gmail.com</p>
            <p class="footer_c">地址:彰化縣鹿港鎮忠三路558號</p>
          </div>
          <div class="QRcode"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-6"> 
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29144.72584001302!2d120.41836380958553!3d24.063109276325275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f7f75af5080f43b!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5Lit5b2w5oqV5YiG572y5Yue5YuV5a246IuR!5e0!3m2!1szh-TW!2stw!4v1503337656819" width="300" height="180" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/skrollr/0.6.30/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title 植栽園
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet prefetch', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
    
  body#skrollr-body(onload='myfunction()')
    header.joumbotron
      h1 植栽園
      .cover
      .buttom_li_all
        .buttom_li#1
        .buttom_li#2
        .buttom_li#3
        .buttom_li#4
    nav.navbar
      .container
        a.menu
          i.fa.fa-reorder
        a(href="index.html#section_card" ).link 植栽圖鑑
        a(href="index.html#section_today" ).link 每日植語
        a(href="index.html#section_class" ).link 團隊理念
        a(href="index.html#section_class" ).link 植物類別
        a(href="#footer" ).link 聯絡我們

    section#section_card
      .container
        .row
          .h1(data-0="opacity: 0" data-center="opacity: 1") 植栽圖鑑
          .col-xs-12.col-sm-6.col-md-4.col-lg-4.card
            a
              .img-1
              .card-cover.card-position-1
                p
                  | 楓屬（學名：Acer）是植物學上面的一個屬，屬內種俗稱楓樹，早先獨立成槭樹科（Aceraceaedie）。最近分子生物學研究結果表明，它應該歸到無患子科中。本屬大概有110到200種，幾乎都位在北半球 . . .
              .buttom.move-1
                a 楓樹
          .col-xs-12.col-sm-6.col-md-4.col-lg-4.card(data-0="top:-50px" data-600="top: 30px")
            a
              .img-2
              .card-cover.card-position-2
                p
                  | 鳳凰木又名影樹、鳳凰樹、鳳凰花、金鳳、火鳳凰、洋楹、紅花楹、火樹、紅火楹、火焰樹、森之炎等，為豆科鳳凰木屬的植物。 它以華麗的花朵與蕨類植物般的綠葉出色。它生長在世界上許多熱帶亞熱帶地方作為裝飾和遮蔽太陽的樹木 . . .
              .buttom.move-2
                a 鳳凰木
          .col-xs-12.col-sm-6.col-md-4.col-lg-4.card
            a
              .img-3.move
              .card-cover.card-position-3
                p
                  | 仙人掌是石竹目仙人掌科的植物總稱，別名為仙巴掌、仙人扇、霸王樹。仙人掌具有相當豐富的形狀和大小，並擁有優良的保水適應力，多數生長於沙漠及半沙漠等乾燥少雨環境，在地球上所有沙漠也可以發現目前仙人掌科的植物有127屬共1896種 . . .
              .buttom.move-3
                a 仙人掌
    section#section_today
      .container
        .today-image(data-1000="transform: translateX(300%);opacity: 0" data-1200="transform: translateX(0%);opacity: 0.8")
        .today-title(data-1000="transform: translateX(-300%);opacity: 0" data-1200="transform: translateX(0%);opacity: 1")
          | 每日植語
          p
            | 仙人掌是石竹目仙人掌科（學名：Cactaceae）的植物總稱，別名為仙巴掌、仙人扇、霸王樹。仙人掌具有相當豐富的形狀和大小，並擁有優良的保水適應力，多數生長於沙漠及半沙漠等乾燥少雨環境，在地球上所有沙漠也可以發現。仙人掌為多肉植物的一類，目前仙人掌科的植物有127屬共1896種。仙人掌用途廣泛，可作觀賞植物、飼用或飼料，以及其他食物來源（特別是它們的果實​​）。
        .today-circle(data-800="transform:scale(0.1,0.1);left:-40%;opacity:0 ;top:-500px" data-1000="transform:scale(0.1,0.1);left:4.5%;opacity: 1;top: -500px" data-1200="transform:scale(1,1);top: 0px")
          .tree
    section#section_class
      .row
        .col-xs-6.col-sm-6.col-md-6.col-lg-6.team(data-1800="opacity: 0" data-2100="opacity: 1")
          a.h1 團隊理念
          a
            p 改善城市中「水泥森林」的型態，讓人得到舒適的生活環境，綠化方面可以在建築物屋頂層、天台（陽台），建築物立面、街道、平地、坡地等地方進行。轉化人們對城市是擁擠的、生冷的、剛硬的感覺。減低市區熱島效應，可作為一種交通噪音緩解措施，減弱刺眼陽光的影響。

        .col-xs-6.col-sm-6.col-md-6.col-lg-6.class-all
          .col-xs-12.col-sm-12.col-md-12.col-lg-12.class-1(data-1800="opacity: 0" data-2100="opacity: 1")
            a(href="page2.html" ).h2 大型樹木
          .col-xs-12.col-sm-12.col-md-12.col-lg-12.class-2(data-1800="opacity: 0" data-2100="opacity: 1")
            a(href="page3.html" ).h4 小型盆栽
    footer#footer
      .container
        .col-xs-12.col-sm-12.col-lg-6
          .footer_title.h3 聯絡我們
          .footer_text 
            P 電話:0912345678
            p.footer_b 信箱:zxcasd123@gmail.com
            p.footer_c 地址:彰化縣鹿港鎮忠三路558號
          .QRcode
        .col-xs-12.col-sm-12.col-lg-6 
          iframe.map(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29144.72584001302!2d120.41836380958553!3d24.063109276325275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f7f75af5080f43b!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5Lit5b2w5oqV5YiG572y5Yue5YuV5a246IuR!5e0!3m2!1szh-TW!2stw!4v1503337656819', width='300', height='180', frameborder='0', style='border:0', allowfullscreen='')
        
      
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://cdn.jsdelivr.net/skrollr/0.6.30/skrollr.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='js/index.js')
    
    
